<html>
	<head> 
		<title>
		Create A New Group
		</title>
	<style>
		.button {
			background-color: #1A5BE8;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
		.button1 {
		background-color: #1A5BE8;
		color: white;
		vertical-align: middle;
		height: 50px;
		width: 22.5%;
		border: none;
		cursor: pointer;
		font-size: 15;
		}
	body {
		background-image: url("/static/background.jpg");
		background-size: cover;
	}
	</style>
	</head>
	<body>	
		<div style="background-color:#1A5BE8; width: 100%; height: 50px; border: none;"> 
		<button class="button1"> Live Matches </button>	 
		<button class="button1"> Current Series </button>
		<button class="button1"> Upcoming Series </button>
		<button class="button1"> Top Players </button>
		</div>
		<center>
			<br><br><br><br><br>
			<h1 class="title">Create A New Group </h1>
			<form action="/creategroup.html" method="POST">
				<input type="text" placeholder="Group Name" name="grpname" style="width: 400px; font-size: 20">
				<br><font color="red">{{error}}</font><br>	
				<input class="button" name ="send_button" type="submit" value="Create">
			</form>
			</div>
		</center>
	</body>
</html>
