<!DOCTYPE html>
<html>
	<head> 
		<title>
			Home
		</title>
	<style type="text/css">
		.button {
			background-color: #1A5BE8;
			border: none;
			color: white;
			padding: 5px 15px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
		.button1 {
		background-color: #1A5BE8;
		color: white;
		vertical-align: middle;
		height: 50px;
		width: 22.5%;
		border: none;
		cursor: pointer;
		font-size: 15;
		}

		.small-image {
			width: 100%;
			height: 200px;
		}
		.button2 {
		background-color: #1A5BE8;
		color: white;
		cursor: pointer;
		font-size: 15;
		width: 100%;
		}
	</style>
	</head>
	<body bgcolor="#D3D3D3">	
		<div style="background-color:#1A5BE8; width: 100%; height: 50px; border: none;"> 
			<button class="button1"> Live Matches </button>	 
			<button class="button1"> Current Series </button>
			<button class="button1"> Upcoming Series </button>
			<button class="button1"> Top Players </button>
		</div>
		<br><br><br>
		<div style="width: 100%; height: 240px; border: none; overflow: hidden;">

			<div style="width: 70%; height: 240px; border: none; overflow: hidden; float: left;">
				<div style="width: 49%; float: left;">
					<img src="/static/selectsquad.png" class="small-image">
					<input class="button2" name ="send_button2" type="submit" value="Select Squad">
				</div>
		
				<div style="width: 49%; float: right; right: 100px">
					<img src="/static/playerlist.jpeg" class="small-image">
					<input class="button2" name ="send_button2" type="submit" value="Player's List">
				</div>
			</div>
			<div style="width: 30%; float: right; border: none; overflow: hidden;">
				<img src="/static/stylesheets/schedule.jpeg" class="small-image">
				<input class="button2" name ="send_button2" type="submit" value="Schedule">
			</div>
		</div>

		<div style="width: 100%; height: 240px; border: none; overflow: hidden;">

			<div style="width: 70%; height: 240px; border: none; overflow: hidden; float: left;">
				<div style="width: 49%; float: left;">
					<img src="/static/stats.jpeg" class="small-image">
					<input class="button2" name ="send_button2" type="submit" value="Player's Each Match Data">
				</div>
		
				<div style="width: 49%; float: right; right: 100px">
					<img src="/static/stats2.jpeg" class="small-image">
					<a href="statistics.html" class="button2">Statistics</a>
				</div>
			</div>
			<div style="width: 30%; float: right; border: none; overflow: hidden;">
					<img src="/static/faq.jpeg" class="small-image">
					<input class="button2" name ="send_button2" type="submit" value="FAQ">
			</div>
	
	</body>
</html>
