<html>
	<head> 
		<title>
		Login to Fantasy Cricket League
		</title>
	<style>
		.button {
			background-color: #1A5BE8;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
		.button1 {
		background-color: #1A5BE8;
		color: white;
		vertical-align: middle;
		height: 50px;
		width: 22.5%;
		border: none;
		cursor: pointer;
		font-size: 15;
		}
		.button2 {
		background-color: #1A5BE8;
		color: white;
		cursor: pointer;
		font-size: 15;
		}
	</style>
	</head>
	<body>	
		<div style="background-color:#1A5BE8; width: 100%; height: 50px; border: none;"> 
			<button class="button1"> Live Matches </button>	 
			<button class="button1"> Current Series </button>
			<button class="button1"> Upcoming Series </button>
			<button class="button1"> Top Players </button>
		</div>
		<center>
		<h2>
			The players have been sorted in descending order of their base prices.
			<br>
			(Please note that this is just a list of all the players. To add any of these players to your squad or be able to change and edit your squad, go back to the Main Menu and select the 'Edit Squad' option.)		
		</h2>
		</center>
                <form action="/price.html" method="POST">
		<table style="width:100%" align="center" border=1>
			<tr>
				<th><input class="button2" name ="send_button" type="submit" value="Name" style="width:100%"></th>
				<th><input class="button2" name ="send_button" type="submit" value="Batting Style" style="width:100%"></th>
				<th><input class="button2" name ="send_button" type="submit" value="Matches" style="width:100%"></th>
				<th><input class="button2" name ="send_button" type="submit" value="Runs" style="width:100%"></th>
				<th><input class="button2" name ="send_button" type="submit" value="Highest Score" style="width:100%"></th>
				<th><input class="button2" name ="send_button" type="submit" value="Average" style="width:100%"></th>
				<th><input class="button2" name ="send_button" type="submit" value="Strike Rate" style="width:100%"></th>
				<th><input class="button2" name ="send_button" type="submit" value="Hundreds" style="width:100%"></th>
				<th><input class="button2" name ="send_button" type="submit" value="Fifties" style="width:100%"></th>
				<th><input class="button2" name ="send_button" type="submit" value="Fours" style="width:100%"></th>
				<th><input class="button2" name ="send_button" type="submit" value="Sixes" style="width:100%"></th>
			</tr>
			{% for row in rows %}
			<tr align="center">
				<td> {{ row[0] }}</td>
				<td> {{ row[1] }}</td>
				<td> {{ row[2] }} </td>
				<td> {{ row[3] }} </td>
				<td> {{ row[4] }} </td>
				<td> {{ row[5] }} </td>
				<td> {{ row[6] }} </td>
				<td> {{ row[7] }} </td>
				<td> {{ row[8] }} </td>
				<td> {{ row[9] }} </td>
				<td> {{ row[10]}} </td>
			</tr>
			{% endfor %}
		</table>
		</form>
	</body>
</html>
