<!DOCTYPE html>
<html>
	<head> 
		<title>
			Fixtures
		</title>
	<style type="text/css">
		.button {
			background-color: #1A5BE8;
			border: none;
			color: white;
			padding: 5px 15px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
		.button1 {
		background-color: #1A5BE8;
		color: white;
		vertical-align: middle;
		height: 50px;
		width: 22.5%;
		border: none;
		cursor: pointer;
		font-size: 15;
		}
		.div1 {
			background-color:#1A5BE8;
			width: 100%; 
			height: 50px;
			border: none;
			position: fixed;
		}
	</style>
	</head>
	<body bgcolor="#D3D3D3">	
		<div class = "div1">
		<button class="button1"> Live Matches </button>	 
		<button class="button1"> Current Series </button>
		<button class="button1"> Upcoming Series </button>
		<button class="button1"> Top Players </button>
		</div>
		<br><br><br><br>
		<div id='parent' style="width: 100%'; overflow: hidden;">
			<div id = 'leftbox' class="child" style="width: 750px; float: left;">
				
		<table style="width:100%" align="center" border=1>
			<tr>
				<th>Name</th>
				<th>Matches</th>
				<th>Average</th>
				<th>Strike Rate</th>
				<th>Wickets</th>
				<th>Economy</th>
			</tr>
			{% for row in rows %}
			<tr align="center">
				
				<td> {{ row[0] }}</td>
				<td> {{ row[1] }}</td>
				<td> {{ row[2] }} </td>
				<td> {{ row[3] }} </td>
				<td> {{ row[4] }} </td>
				<td> {{ row[5] }} </td>
			</tr>
			{% endfor %}
		</table>

			</div>
			<div id = 'rightbox' class="child" style="margin-left: 770px;">
				<h2>
					Selected Players
				</h2>
			

			</div>
		</div>
	</body>
</html>
