<html>
	<head>
		<title>
			Registration - Sign up for free
		</title>
	</head>
	<style>
		.button {
			background-color: #1A5BE8;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
		.button1 {
		background-color: #1A5BE8;
		color: white;
		vertical-align: middle;
		height: 50px;
		width: 22.5%;
		border: none;
		cursor: pointer;
		font-size: 15;
		}
		.small-image {
			width: 100%;
			height: 200px;
		}
		.button2 {
		background-color: #1A5BE8;
		color: white;
		cursor: pointer;
		font-size: 15;
		width: 100%;
		}
	</style>
	<body>
		<div style="background-color:#1A5BE8; width: 100%; height: 50px; border: none;"> 
			<button class="button1"> Live Matches </button>	 
			<button class="button1"> Current Series </button>
			<button class="button1"> Upcoming Series </button>
			<button class="button1"> Top Players </button>
		</div>
		<h1> <center> <font size="50">
			Statistics
		</font></center> </h1> 

		<div style="width: 100%; height: 240px; border: none; overflow: hidden;">
			<div style="width: 49%; float: left;">
				<img src="/static/playervsplayer.jpeg" class="small-image">
				<input class="button2" name ="send_button2" type="submit" value="Player vs Player">
			</div>
		
			<div style="width: 49%; float: right; right: 100px">
				<img src="/static/teamvsteam.jpeg" class="small-image">
				<input class="button2" name ="send_button2" type="submit" value="Team vs Team">
			</div>
		</div>

		<div style="width: 100%; height: 240px; border: none; overflow: hidden;">
			<div style="width: 49%; float: left;">
				<img src="/static/ground.jpeg" class="small-image">
				<input class="button2" name ="send_button2" type="submit" value="Player on Particular Ground">
			</div>
		
			<div style="width: 49%; float: right; right: 100px">
				<img src="/static/playervsteam.jpeg" class="small-image">
				<input class="button2" name ="send_button2" type="submit" value="Player vs Team">
			</div>
		</div>
	</body>
</html>
