<!DOCTYPE html>
<html>
	<head> 
		<title>
			Fixtures
		</title>
	<style type="text/css">
		.button {
			background-color: #1A5BE8;
			border: none;
			color: white;
			padding: 5px 15px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
		.button1 {
		background-color: #1A5BE8;
		color: white;
		vertical-align: middle;
		height: 50px;
		width: 22.5%;
		border: none;
		cursor: pointer;
		font-size: 15;
		}
		.div1 {
			background-color:#1A5BE8;
			width: 100%; 
			height: 50px;
			border: none;
			position: fixed;
		}
		.button2 {
		background-color: #1A5BE8;
		color: white;
		cursor: pointer;
		font-size: 15;
		}
	</style>
	</head>
	<body bgcolor="#D3D3D3">	
		<div class = "div1">
		<button class="button1"> Live Matches </button>	 
		<button class="button1"> Current Series </button>
		<button class="button1"> Upcoming Series </button>
		<button class="button1"> Top Players </button>
		</div>
		<center><br><br><br><br><br>
		<form action="/teamvsteam.html" method="POST">
			<input type="text" placeholder="Team 1 Name" name="t1" style="width: 200px; font-size: 20">
			vs 
			<input type="text" placeholder="Team 2 Name" name="t2" style="width: 200px; font-size: 20">
			<br> <br><br>
			<input class="button" name="submit" type="submit" value="Compare" style="width: 200px">
		</form>
		</center>
	
		Head to Head Matches Played: {{ count }}
		<br><br><br>
		{% for row in rows %}
		Match {{ row[0][0] }}
		<table style="width:75%" align="center" border=1>
			<tr>
				<th> {{ name1 }} </th>
  				<th> Team </th>
				<th> {{ name2 }} </th>
			</tr>
			<tr>
				<td> {{ row[0][2] }} </td>
				<td> Runs </td>
				<td> {{ row[1][2] }} </td>
			</tr>
			<tr>
				<td> {{ row[0][3] }} </td>
				<td> Wickets </td>
				<td> {{ row[1][3] }} </td>
			</tr>
			<tr>
				<td> {{ row[0][4] }} </td>
				<td> Overs </td>
				<td> {{ row[1][4] }} </td>
			</tr>
			<tr>
				<td> {{ row[0][5] + row[0][6] + row[0][7] + row[0][8] }} </td>
				<td> Extras </td>
				<td> {{ row[1][5] + row[1][6] + row[1][7] + row[1][8] }} </td>
			</tr>
		</table>
		{%  endfor %}	
	</body>
</html>
