<!DOCTYPE html>
<html>
	<head> 
		<title>
			Fixtures
		</title>
	<style type="text/css">
		.button {
			background-color: #1A5BE8;
			border: none;
			color: white;
			padding: 5px 15px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
		.button1 {
		background-color: #1A5BE8;
		color: white;
		vertical-align: middle;
		height: 50px;
		width: 22.5%;
		border: none;
		cursor: pointer;
		font-size: 15;
		}
		.div1 {
			background-color:#1A5BE8;
			width: 100%; 
			height: 50px;
			border: none;
			position: fixed;
		}
		.button2 {
		background-color: #1A5BE8;
		color: white;
		cursor: pointer;
		font-size: 15;
		}
	</style>
	</head>
	<body bgcolor="#D3D3D3">	
		<div class = "div1">
		<button class="button1"> Live Matches </button>	 
		<button class="button1"> Current Series </button>
		<button class="button1"> Upcoming Series </button>
		<button class="button1"> Top Players </button>
		</div>
		<br><br><br>
		<h1> <font size="30"><center>
		Batting: </center></font></h1> <br><br>
		<table style="width:75%" align="center" border=1>
		<tr>
			<th> Name </th>
			<th> Bat Style </th>
			<th> Matches </th>
			<th> Runs </th>
			<th> Highest Score </th>
			<th> Average </th>
			<th> Strike Rate </th>
			<th> Hundreds </th>
			<th> Fifties </th>
			<th> Fours </th>
			<th> Sixes </th>
		</tr>
		{% for row in rows %}
		<tr>
			<td> {{ row[0] }} </td>
			<td> {{ row[1] }} </td>
			<td> {{ row[2] }} </td>
			<td> {{ row[3] }} </td>
			<td> {{ row[4] }} </td>
			<td> {{ row[5] }} </td>
			<td> {{ row[6] }} </td>
			<td> {{ row[7] }} </td>
			<td> {{ row[8] }} </td>
			<td> {{ row[9] }} </td>
			<td> {{ row[10] }} </td>
		</tr>
		{% endfor %}

		</table>
		<br><br><br><br>
	
		<h1> <font size="30"><center>
		Bowling: </center></font></h1> <br><br>
		<table style="width:75%" align="center" border=1>
		<tr>
			<th> Name </th>
			<th> Wickets </th>
			<th> Economy </th>
			<th> Four Haul </th>
			<th> Five Haul </th>
		</tr>
		{% for row in rows1 %}
		<tr>
			<td> {{ row[0] }} </td>
			<td> {{ row[1] }} </td>
			<td> {{ row[2] }} </td>
			<td> {{ row[3] }} </td>
			<td> {{ row[4] }} </td>
		</tr>
		{% endfor %}

		</table>
		<br><br><br>
	</body>
</html>
